# newimm-domain

./: README.md  pom.xml
src/: GreenCardUpdate.fxml  GreenCardUpdateApp.java  GreenCardUpdateController.java
src/main/java/edu/gmu/cs321/: Address.java  App.java  Applicant.java  ApplicantView.java  ApplicationDataStore.java  ApplicationForm.java  ApproverView.java  ApproverViewController.java  AuthenticationService.java  DBHelper.java  Document.java  FormDAO.java  GreenCardUpdateController.java  Immigrant.java  JavaFX.java  MockApplication.java  ReviewController.java  ReviewerView.java  ValidationService.java  reviewController.java
src/main/resources/: ApproverUI.fxml  GreenCardUpdate.fxml  database.properties  reviewUI.fxml
src/test/java/edu/gmu/cs321/: AddressTest.java  AppFormTest.java  AppTest.java  ApplicantTest.java  AuthServiceTest.java  DocumentTest.java
